<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.example.store.activity1.MainActivityViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Поля для вводу даних для магазину -->
        <EditText
            android:id="@+id/editTextName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Назва магазину"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="@={viewModel.mutableLiveData.name}" />

        <EditText
            android:id="@+id/editTextAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Адреса магазину"
            android:layout_below="@id/editTextName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@={viewModel.mutableLiveData.address}" />

        <EditText
            android:id="@+id/editTextEmployeeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Кількість співробітників"
            android:inputType="number"
            android:layout_below="@id/editTextAddress"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@={viewModel.mutableLiveData.employeeCount}" />

        <!-- Кнопка -->
        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Відправити"
            android:layout_below="@id/editTextEmployeeCount"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:onClick="@{viewModel::onNextButtonClicked}" />

    </RelativeLayout>
</layout>
