<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Поля для вводу даних для магазину -->
    <EditText
        android:id="@+id/editTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Назва магазину"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Адреса магазину"
        android:layout_below="@id/editTextName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/editTextEmployeeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Кількість співробітників"
        android:inputType="number"
        android:layout_below="@id/editTextAddress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <!-- Кнопка -->
    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Відправити"
        android:layout_below="@id/editTextEmployeeCount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

</RelativeLayout>
